* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-div {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
button {
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
}
.grid-container {
    border: solid 2px black;
    width: 800px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    overflow: auto;
}

.grid {
    /* border: solid 2px red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
}

.square {
    flex: 0 0 auto;
    border: solid 2px blue;
}